# pdftest

./: README.md  pom.xml
demo folder/demoa/: pom.xml
demo folder/demoa/src/main/java/com/a/demoa/: DemoaApplication.java
demo folder/demoa/src/test/java/com/a/demoa/: DemoaApplicationTests.java
demo folder/demob/: pom.xml
demo folder/demob/src/main/java/com/b/demob/: DemobApplication.java
demo folder/demob/src/test/java/com/b/demob/: DemobApplicationTests.java
demo folder/democ/: pom.xml
demo folder/democ/src/main/java/com/c/democ/: DemocApplication.java
demo folder/democ/src/test/java/com/c/democ/: DemocApplicationTests.java
mongo-db-demo/: pom.xml
mongo-db-demo/src/main/java/com/ballistic/mongodbdemo/: MongoDbDemoApplication.java
mongo-db-demo/src/main/java/com/ballistic/mongodbdemo/commands/: ProductForm.java
mongo-db-demo/src/main/java/com/ballistic/mongodbdemo/controller/: ProductController.java
mongo-db-demo/src/main/java/com/ballistic/mongodbdemo/convertor/: ProductFormToProduct.java  ProductToProductFrom.java
mongo-db-demo/src/main/java/com/ballistic/mongodbdemo/domain/: Address.java  Hotel.java  Product.java  Review.java
mongo-db-demo/src/main/java/com/ballistic/mongodbdemo/repository/: HotelRepository.java  ProductRepository.java
mongo-db-demo/src/main/java/com/example/mongodbdemo/: MongoDbDemoApplication.java
mongo-db-demo/src/main/resources/: application.properties
mongo-db-demo/src/test/java/com/ballistic/mongodbdemo/: MongoDbDemoApplicationTests.java
mongo-db-demo/src/test/java/com/example/mongodbdemo/: MongoDbDemoApplicationTests.java
multi-mudule/: hotels.db.mv.db  pom.xml
multi-mudule/api/: pom.xml
multi-mudule/domain/: pom.xml
multi-mudule/persistence/: pom.xml
multi-mudule/service/: pom.xml
multi-mudule/service/src/main/resources/: application.yml
multi-mudule/web/: hotels.db.mv.db  hotels.db.trace.db  pom.xml
multi-mudule/web/src/main/resources/: application.properties
src/main/java/com/ballistic/pdftest/: PdftestApplication.java
src/main/java/com/ballistic/pdftest/dto/: DivisionDTO.java  EmployeeDTO.java  SimpleSource.java
src/main/java/com/ballistic/pdftest/entity/: Division.java  Employee.java  SimpleDestination.java
src/main/java/com/ballistic/pdftest/mapper/: EmployeeMapper.java  SimpleSourceDestinationMapper.java
src/main/java/com/ballistic/pdftest/pdf/: PDF2HTMLExample.java  PDF2ImageExample.java  PDF2TextExample.java  PDF2WordExample.java
src/main/resources/: applicationContext.xml
src/output/: .~lock.pdf.docx#  ballistic.html  pdf.docx  pdf.txt
src/test/java/com/ballistic/pdftest/: EmployeeMapperUnitTest.java  PdftestApplicationTests.java  SimpleSourceDestinationMapperIntegrationTest.java
token_test/: Dockerfile  pom.xml
token_test/src/main/java/com/ballistic/token_test/: TokenTestApplication.java
token_test/src/main/resources/: application.properties  application.yml
token_test/src/main/resources/data/: data.sql  schema.sql
token_test/src/main/resources/static/: index.html
token_test/src/test/java/com/ballistic/token_test/: ICommentControllerTest.java  TokenTestApplicationTests.java
(+57 files in other folders)
